# elastic-apm-mule3-agent

./: .classpath  .project  Dockerfile  README.md
.circleci/: config.yml
apm-mule3-agent/: .gitignore  mule-project.xml  pom.xml
apm-mule3-agent/src/main/app/: apm-mule3-agent.xml  mule-app.properties  mule-deploy.properties
apm-mule3-agent/src/main/java/co/elastic/apm/mule/: ApmClient.java  domain-tracer.xml  tracer.xml
apm-mule3-agent/src/main/java/co/elastic/apm/mule/listeners/: DomainApplicationListener.java  TraceExceptionNotificationListener.java  TraceMessageProcessorNotificationListener.java  TracePipelineMessageNotificationListener.java
apm-mule3-agent/src/main/java/co/elastic/apm/mule/utils/: AnnotatedObjectUtils.java  ExceptionUtils.java  FlowvarUtils.java  PropertyUtils.java  SpanStore.java  SpanUtils.java  TransactionStackMap.java  TransactionUtils.java
apm-mule3-agent/src/main/java/listeners/: TraceExceptionNotificationListener.java  TraceMessageProcessorNotificationListener.java  TracePipelineMessageNotificationListener.java
apm-mule3-agent/src/main/resources/: log4j2.xml
apm-mule3-agent/src/test/java/co/elastic/apm/mule/functional/: AbstractApmFunctionalTestCase.java  ApikitFunctionalTests.java  DistributedTracingFunctionalTests.java  ExceptionFunctionalTests.java  FlowFunctionalTests.java  FlowvarFunctionalTests.java  FunctionalTests.java  SimpleFunctionalTest1.java
apm-mule3-agent/src/test/resources/: api-kit-test.raml  log4j2-test.xml  test1.xml  test2.xml  test_dt1.xml  test_exception1.xml  test_tracer.xml
apm-mule3.8-agent/: mule-project.xml  pom.xml
apm-mule3.8-agent/src/main/app/: apm-mule3-agent.xml  mule-deploy.properties
apm-mule3.8-agent/src/main/java/co/elastic/apm/mule/: domain-tracer.xml
apm-mule3.8-agent/src/main/java/co/elastic/apm/mule/listeners/: DomainApplicationListener.java  TraceMessageProcessorNotificationListener.java
apm-mule3.8-agent/src/main/java/co/elastic/apm/mule/utils/: AnnotatedObjectUtils.java  SpanStore.java  SpanUtils.java  TransactionUtils.java
apm-mule3.8-agent/src/main/resources/: log4j2.xml
apm-mule3.8-agent/src/test/java/co/elastic/apm/mule/functional/: AbstractApmFunctionalTestCase.java  ApikitFunctionalTests.java  FlowFunctionalTests.java  FlowvarFunctionalTests.java
apm-mule3.8-agent/src/test/resources/: api-kit-test.xml  log4j2-test.xml  objstore-test.xml  parallel_flow.xml  test_tracer.xml  testflowvar1.xml
elastic-apm-mule-agent/: .classpath  .project  mule-project.xml  pom.xml
elastic-apm-mule-agent/src/main/app/: aop-test.xml  mule-app.properties
elastic-apm-mule-agent/src/main/java/co/elastic/apm/mule/: AnnotatedObjectUtils.java  ApmAdvice.java  ApmClient.java  FlowListenerRegistrar.java  TransactionStackMap.java  aop.xml
elastic-apm-mule-agent/src/main/resources/: log4j2.xml
example-app/: .env  README.md  docker-compose.yaml
example-app/component1/: .classpath  .gitignore  .project  Dockerfile  mule-project.xml  pom.xml
example-app/component1/src/main/app/: component1.xml  mule-app.properties  mule-deploy.properties
example-app/component1/src/main/resources/: log4j2.xml
example-app/component2/: .classpath  .project  Dockerfile  mule-project.xml  pom.xml  wait-for-apm-server.sh
example-app/component2/src/main/app/: component2.xml  component3.xml  component4.xml  component5.xml  import.xml  mule-app.properties  mule-deploy.properties
example-app/component2/src/main/resources/: log4j2.xml
example-app/component3/: .project  mule-project.xml  pom.xml
example-app/component3/src/main/app/: component3.xml  mule-app.properties  mule-deploy.properties
example-app/component3/src/main/resources/: log4j2.xml
example-app/component4/: .project  mule-project.xml  pom.xml
example-app/component4/src/main/app/: component4.xml  mule-app.properties  mule-deploy.properties
example-app/component4/src/main/resources/: log4j2.xml
example-app/component5/: .classpath  .project  mule-project.xml  pom.xml
example-app/component5/src/main/app/: component5.xml  mule-app.properties  mule-deploy.properties
example-app/component5/src/main/resources/: log4j2.xml
example-domain-app/: README.md
example-domain-app/test-domain/: .classpath  .project  mule-project.xml  pom.xml
example-domain-app/test-domain/src/main/domain/: mule-deploy.properties  mule-domain-config.xml  mule-domain.properties
example-domain-app/test-domain1/: .classpath  .project  mule-project.xml  pom.xml
example-domain-app/test-domain1/src/main/app/: mule-deploy.properties  test-domain1.xml
example-domain-app/test-domain1/src/main/resources/: log4j2.xml
example-domain-app/test-domain2/: .classpath  .project  mule-project.xml  pom.xml
example-domain-app/test-domain2/src/main/app/: mule-deploy.properties  test-domain2.xml
example-domain-app/test-domain2/src/main/resources/: log4j2.xml
kibana-objs/: canvas-workpad-Mule APM-workpad-869a8fc0-41eb-4111-b919-110c2f145c96.json  canvas-workpad-Mule APM-workpad-d6c37fd6-5e97-43f4-abe6-5de10728be36.json
